﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recruitment.CodeCompilation.Implementataion\Recruitment.CodeCompilation.Implementataion.csproj" />
    <ProjectReference Include="..\Recruitment.EmailGateway.Implementation\Recruitment.EmailGateway.Implementation.csproj" />
    <ProjectReference Include="..\Recruitment.Foundation\Recruitment.Foundation.csproj" />
    <ProjectReference Include="..\Recruitment.SMSGateway.Implementation\Recruitment.SMSGateway.Implementation.csproj" />
    <ProjectReference Include="..\StudentRecruitment.Domain.Implementation\Recruitment.Domain.Implementation.csproj" />
    <ProjectReference Include="..\StudentRecruitment.Domain.Shared\Recruitment.Domain.Shared.csproj" />
    <ProjectReference Include="..\StudentRecruitment.Repository.Implementation\Recruitment.Repository.Implementation.csproj" />
    <ProjectReference Include="..\StudentRecruitment.Repository.Shared\Recruitment.Repository.Shared.csproj" />
  </ItemGroup>

</Project>
