﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentRecruitment.Domain.Shared\Recruitment.Domain.Shared.csproj" />
    <ProjectReference Include="..\StudentRecruitment.Repository.Implementation\Recruitment.Repository.Implementation.csproj" />
    <ProjectReference Include="..\StudentRecruitment.Repository.Shared\Recruitment.Repository.Shared.csproj" />
  </ItemGroup>

</Project>

