﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recruitment.Foundation\Recruitment.Foundation.csproj" />
    <ProjectReference Include="..\StudentRecruitment.Repository.Shared\Recruitment.Repository.Shared.csproj" />
  </ItemGroup>

</Project>
